---
- name: "Install nginx"
  ansible.builtin.package:
    name: nginx
    state: present

- name: "Deploy nginx config"
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    backup: true
    force: true

- name: "Enable and restart nginx service"
  systemd:
    name: nginx.service
    enabled: true
    state: restarted

- name: "Check that you can connect (GET) to a page and it returns a status 200"
  uri:
    url: "http://{{ server_fqdn }}:{{ listen_port | default (80) }}/health"
  register: http_output

- debug: var=http_output.json.status

- name: "Run DIAG role when nginx not healthy"
  include_role: 
    name: diag
  when: http_output.json.status != "Healthy"

