---
- name: "DEBUG [Create user]"
  ansible.builtin.debug:
    msg: "{{ item }}"
  loop: "{{ users | list }}"

- name: "Create users"
  user:
    name: "{{ item.name }}"
    comment: ansible created user
    uid: "{{ item.uid | default(omit) }}"
    password: "{{ item.password | default('!') }}"
  loop: "{{ users | list }}"
